('C:\\Users\\sojeong\\source\\hbrain_VDS_COM\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('Socket',
   'C:\\Users\\sojeong\\source\\hbrain_VDS_COM\\Socket.py',
   'PYMODULE'),
  ('__future__',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\bz2.py', 'PYMODULE'),
  ('calc', 'C:\\Users\\sojeong\\source\\hbrain_VDS_COM\\calc.py', 'PYMODULE'),
  ('calendar',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\cmd.py', 'PYMODULE'),
  ('code',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\copy.py',
   'PYMODULE'),
  ('csv', 'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\datetime.py',
   'PYMODULE'),
  ('db', 'C:\\Users\\sojeong\\source\\hbrain_VDS_COM\\db.py', 'PYMODULE'),
  ('decimal',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\doctest.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('log', 'C:\\Users\\sojeong\\source\\hbrain_VDS_COM\\log.py', 'PYMODULE'),
  ('logging',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\lzma.py',
   'PYMODULE'),
  ('main_function',
   'C:\\Users\\sojeong\\source\\hbrain_VDS_COM\\main_function.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\optparse.py',
   'PYMODULE'),
  ('other', 'C:\\Users\\sojeong\\source\\hbrain_VDS_COM\\other.py', 'PYMODULE'),
  ('pdb', 'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pymysql',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('queue',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\ssl.py', 'PYMODULE'),
  ('status_function',
   'C:\\Users\\sojeong\\source\\hbrain_VDS_COM\\status_function.py',
   'PYMODULE'),
  ('string',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\download\\Anaconda3\\envs\\hbrain_vds\\lib\\zipimport.py',
   'PYMODULE')])
